DATABASE_URL = "postgresql://neondb_owner:npg_ay6ASxWjJ4wh@ep-billowing-surf-aex69pyy-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
GEMINI_API_KEY = AIzaSyAl6jaQv-FTZ139H30vBASKqR3-aN8CWxY
PORT = 4000
NODE_ENV = development

